<!DOCTYPE html>
<html lang="en-us">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Boring Lecture on The Dark Forest Theory</title>
  <body>
    <h1 class="header">What is the Dark Forest Theory?</h1>
      <p class="header">The seeming discord between how many advanced civilizations ought to be in space and the lack of evidence for any is known as the Fermi paradox. It has lead to dozens of hypotheses and potential solutions over the last few decades.</p>
    <div class="intro">
      <h2>Some really good books have been written about this phenomena.</h2>
    <p>The seeming discord between how many advanced civilizations ought to be in space and the <span class="highlight">lack of evidence</span> for any is known as the Fermi paradox. It has lead to dozens of hypotheses and potential solutions over the last few decades.</p>
  </div>
  <img width="280px" height="200px" src="img/milky-way.jpg" alt text="A picture of the milky way.">
  </body>
</html>